DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

ALGORITHM=HS256

SMTP_USER=<email>
SMTP_PASSWORD=<password>
SMTP_HOST=<host>
SMTP_PORT=<port>

SECRET=<random string>
SECRET_AUTH=<other random string>